<!DOCTYPE html>
<html>
<head>
	<title>Bettas Córdoba</title>
	<style>
		body {
			background-image: url("https://i.imgur.com/cE1jTfp.jpg");
			background-repeat: no-repeat;
			background-size: 100% auto;
			background-position: top center;
			text-align: center;
			font-family: Arial, sans-serif;
			color: white;
			position: relative;
		}

		.container {
			padding-top: 50px;
		}

		.link {
			font-size: 24px;
		}

		.logo {
			position: fixed;
			bottom: 10px;
			right: 10px;
			width: 150px;
			height: 150px;
			z-index: 999;
			cursor: pointer;
		}

		.small-image {
			width: 200px;
			height: 50px;
			margin-top: 10px;
			cursor: pointer;
			margin-right: 10px;
		}

		.large-image {
			width: 50px;
			height: 50px;
			margin-top: 10px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Bettas Córdoba</h1>
		<p>Sitio dedicado a la cría de bettas. Más información en:</p>
		<a href="https://www.instagram.com/bettas_cordoba/" target="_blank">
			<img class="large-image" src="https://i.imgur.com/i8hVm8y.png" alt="Imagen grande">
		</a>
		<a href="https://www.milanuncios.com/anuncios-usuario/bettas-cordoba-230073758.htm" target="_blank">
			<img class="small-image" src="https://imgur.com/Yt1ldpe.png" alt="Imagen pequeña">
		</a>
	</div>
	<a href="https://www.instagram.com/bettas_cordoba/" target="_blank">
		<img class="logo" src="https://i.imgur.com/dCVet6R.png" alt="Logo de Bettas Córdoba">
	</a>
</body>
</html>
